<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HI1-gX-ELf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="1xT-Gk-Ws4">
            <objects>
                <viewController id="uLL-DA-OMd" customClass="MapViewController" customModule="carfixapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0w-eV-z4z"/>
                        <viewControllerLayoutGuide type="bottom" id="BMN-AM-95f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyc-Fe-tFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S15-X1-mh5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-XJ-XSp">
                                        <rect key="frame" x="0.0" y="515" width="600" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84627105496453903" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vZh-XJ-XSp" secondAttribute="bottom" id="P0x-4q-XsY"/>
                                    <constraint firstAttribute="width" constant="600" id="Qcp-wv-HY0"/>
                                    <constraint firstAttribute="height" constant="600" id="gYD-Sb-ILS"/>
                                    <constraint firstItem="vZh-XJ-XSp" firstAttribute="leading" secondItem="S15-X1-mh5" secondAttribute="leading" id="nBZ-S2-TsX"/>
                                    <constraint firstAttribute="trailing" secondItem="vZh-XJ-XSp" secondAttribute="trailing" id="qsD-PA-cWq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-6B-7ch">
                                <rect key="frame" x="285" y="245" width="30" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S15-X1-mh5" secondAttribute="trailing" id="Hfd-Rf-iR2"/>
                            <constraint firstAttribute="centerX" secondItem="vCZ-6B-7ch" secondAttribute="centerX" id="d3j-sO-NiZ"/>
                            <constraint firstAttribute="centerY" secondItem="vCZ-6B-7ch" secondAttribute="bottom" id="tnp-iu-AlJ"/>
                            <constraint firstItem="S15-X1-mh5" firstAttribute="leading" secondItem="hyc-Fe-tFn" secondAttribute="leadingMargin" id="uRf-CB-tRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2q-wH-aR9">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="T69-l7-RWC">
                            <connections>
                                <segue destination="NHX-At-npU" kind="presentation" identifier="Types Segue" id="SIr-xr-ppr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="vZh-XJ-XSp" id="V5Y-wo-CPZ"/>
                        <outlet property="mapCenterPinImage" destination="vCZ-6B-7ch" id="Dbc-JK-Vuz"/>
                        <outlet property="mapView" destination="S15-X1-mh5" id="PMa-lN-vnp"/>
                        <outlet property="pinImageVerticalConstraint" destination="tnp-iu-AlJ" id="cCg-9E-cPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tht-h8-Ixx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="797"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="KRd-dH-Gzf">
            <objects>
                <tableViewController id="ZbO-37-9Qv" customClass="TypesTableViewController" customModule="carfixapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xML-MZ-U9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="cR2-d6-31T" style="IBUITableViewCellStyleDefault" id="Df2-3s-Nq9">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Df2-3s-Nq9" id="G4v-7C-NgL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cR2-d6-31T">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZbO-37-9Qv" id="nB9-Tu-g8c"/>
                            <outlet property="delegate" destination="ZbO-37-9Qv" id="IR1-cB-oij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Types" id="ABd-q0-jfG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jVy-4g-LYX">
                            <connections>
                                <action selector="donePressed:" destination="ZbO-37-9Qv" id="Elx-bF-5nh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXx-ju-SOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgI-qk-GqS">
            <objects>
                <viewController id="hgz-aN-r3E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRO-wn-2DK"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvp-zq-897"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWw-cP-Fyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME TO CARFIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-xN-Jww">
                                <rect key="frame" x="178" y="28" width="244" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're now plugged into Asia's most intuitive &amp; friendly road assistance." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-Ur-23s">
                                <rect key="frame" x="27" y="100" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-nr-Mvv">
                                <rect key="frame" x="141" y="183" width="319" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your phone number to create a secured account" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-Hk-SYf">
                                <rect key="frame" x="94" y="260" width="413" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-M7-Rg4">
                                <rect key="frame" x="265" y="421" width="70" height="52"/>
                                <state key="normal" title="Next"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HI1-gX-ELf" kind="presentation" identifier="After Phone" id="Y9W-rV-cZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaK-ZQ-k9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21v-z7-Kci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HI1-gX-ELf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20V-Tk-TOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLL-DA-OMd" kind="relationship" relationship="rootViewController" id="rck-ZU-4Z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ6-Jd-TAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOF-ZH-7GO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHX-At-npU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQR-mh-jXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbO-37-9Qv" kind="relationship" relationship="rootViewController" id="3Ad-sS-i4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05f-Lt-RXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
        <image name="icon_me" width="30" height="55"/>
    </resources>
</document>
